== Facebook Rev-U: Unlock the value of user reviews

Today, Facebook allows business owners to directly interact with their clients and for these clients to post genuine information about that business. However, this information isn’t accessed by potential clients who aren’t yet aware of your business, and are only exposed to it via ads. 
Rev-U transforms the genuine, valuable user-generated content Facebook allows businesses to collect from their users into ads, allowing first-time customers to hear about a business just like they would when a friend recommends it. 

The tool uses the following interfaces

* Facebook graph API

* Facebook ads management API

* Cloudinary

* Facebook Scraping :/

